{
  "name": "@edutime/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc"
  },
  "dependencies": {
    "@edutime/shared": "*",
    "@emotion/react": "^11.11.1",
    "@emotion/server": "^11.11.0",
    "@mantine/core": "^8.3.7",
    "@mantine/dates": "^8.3.7",
    "@mantine/dropzone": "^8.3.7",
    "@mantine/form": "^8.3.7",
    "@mantine/hooks": "^8.3.7",
    "@mantine/notifications": "^8.3.7",
    "@opentelemetry/context-async-hooks": "^2.2.0",
    "@opentelemetry/core": "^2.2.0",
    "@opentelemetry/instrumentation": "^0.208.0",
    "@opentelemetry/sdk-trace-base": "^2.2.0",
    "@react-pdf/renderer": "^4.3.1",
    "@sentry/nextjs": "^10.27.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.81.1",
    "@tabler/icons": "^3.35.0",
    "@tabler/icons-react": "^3.35.0",
    "@tanstack/react-query": "^5.90.9",
    "@types/node": "24.10.1",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "axios": "^1.13.5",
    "chart.js": "^4.5.1",
    "clsx": "^2.1.1",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.19",
    "next": "^16.0.3",
    "next-intl": "^4.5.3",
    "papaparse": "^5.5.3",
    "qs": "^6.15.0",
    "react": "^19.2.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.0",
    "tabler-icons-react": "^1.56.0",
    "typescript": "^5.9.3",
    "webpack": "^5.102.1"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/papaparse": "^5.5.0",
    "@types/qs": "^6.14.0",
    "baseline-browser-mapping": "^2.9.19",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.3",
    "eslint-plugin-next": "^0.0.0",
    "prettier": "^3.6.2",
    "supabase": "^2.58.5"
  },
  "overrides": {
    "require-in-the-middle": "^8.0.1"
  }
}
