{
  "expo": {
    "name": "EduTime",
    "slug": "EduTime",
    "version": "2.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.033gang.EduTime",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "splash": {
        "image": "./assets/images/splash-icon.png",
        "imageWidth": 200,
        "backgroundColor": "#ffffff",
        "dark": {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "backgroundColor": "#000000"
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "splash": {
        "image": "./assets/images/splash-icon.png",
        "imageWidth": 200,
        "backgroundColor": "#ffffff",
        "dark": {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "backgroundColor": "#000000"
        }
      },
      "package": "ch.edutime.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-dev-client",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-localization",
      "expo-font",
      "expo-web-browser",
      "@react-native-community/datetimepicker",
      "expo-sharing"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "e926d332-f34e-4f3b-9276-47541f2188b2"
      }
    }
  }
}
